# nobCommerceProject

./: README.md
nobCommerce/: .classpath  .project  nobCommerce.eml  pom.xml  userLoginSuite.xml  userRegisterSuite.xml
nobCommerce/allure-results/: 0f64b5eb-8a89-460a-9fbb-472fc0bbb6ab-container.json  1be3ee3c-0016-40e7-8c1f-37906609bdf6-result.json  20da116f-cd9b-4730-b469-d66decbd491a-container.json  23950d1a-9258-4788-a991-1f684ea39b15-result.json  6b152fdd-282f-414a-803e-c35ebc3df72a-container.json  721dcb98-f54b-4826-a023-f8e5d1fd4923-container.json  7a954550-9f28-4d4a-9836-8cc490bcbe67-container.json  814a988e-7d71-443a-9af3-952d07c38ef5-container.json  b293429c-f08d-40ce-9405-f02cb150b927-container.json  bb3dff46-732f-4574-bb93-6c59cd0aad2b-container.json  bdacee2e-2052-41e3-9aad-ddf7ddeb1099-container.json  c8fb70d9-f776-4ec8-9e65-5abf386248ce-container.json  ec241954-418c-4a01-a4f0-a780aa548647-result.json  fd7b5343-a32d-47f0-8c27-31806d1862aa-container.json
nobCommerce/src/main/java/pages/: HomePage.java  LogedInSuccessfully.java  LoginPage.java  PageBase.java  RegisterPage.java  RegisteredSuccessfullyPage.java  Utils.java
nobCommerce/src/test/java/data/: LoginTestData.json  RegisterTestData.json
nobCommerce/src/test/java/tests/: LoginTest.java  RegisterTest.java  TestBase.java
